{
    "name": "ayesh/php-timer",
    "description": "High-resolution and monotonic stop-watch for all your needs. Supports timer start, pause, resume, stop, read, and minimal conversion.",
    "type": "library",
    "license": "MIT",
    "keywords": ["timer", "stopwatch", "time", "performance", "benchmark"],
    "homepage": "https://github.com/ayesh/php-timer",
    "authors": [
        {
            "name": "Ayesh Karunaratne",
            "email": "ayesh@ayesh.me",
            "homepage": "https://ayesh.me",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "symfony/phpunit-bridge": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Ayesh\\PHP_Timer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ayesh\\PHP_Timer\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/Ayesh/php-timer/issues",
        "source": "https://github.com/Ayesh/php-timer"
    }
}
